T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K9 Y9R |-||_|N M3 :D G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]] 
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D 
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D 
 T3R3 P9P9 DR34M3R H3R3 8373 8H99G M997 R9ND|| K3 B(|-|3 :D
  P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9RP9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_| M99 K3 L0D3 :D 
 T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D 
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D 
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D 
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y)  <3 (Y) <3
3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) <3 (Y) <3
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 (Y) <3
:P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P <3 (Y) <3
;* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* ;* ;* ;* :* <3 (Y) <3
:/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ <3 (Y) <3
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) <3 (Y) <3
:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( <3 (Y) <3
;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) <3 (Y) <3
:V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V  <3 (Y) <3
O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) <3 (Y) <3
